<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <include layout="@layout/actionbar"/>

    <EditText
        android:id="@+id/etDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/description"

    />


    <ImageView
        android:id="@+id/ivPostImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_baseline_add_24"
        tools:srcCompat="@drawable/ic_baseline_add_24" />
    <ProgressBar
        android:id="@+id/pbLoading"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCaptureImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="@color/light_blue"
        android:drawableRight="@drawable/camera_shadow_fill"
        android:text="Capture Image!"
        android:textAlignment="gravity" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:backgroundTint="@color/green"
        android:drawableEnd="@drawable/instagram_new_post_filled_24"
        android:drawableTint="@color/white"
        android:text="POST"
        android:textAlignment="gravity" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_orange"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="log out"
        android:drawableEnd="@drawable/ic_baseline_logout_24"
        android:drawableTint="@color/white"/>


</LinearLayout>